<!DOCTYPE html>
<html>
    <head>
        <title>Fruit Catcher</title>
        <meta charset="UTF-8">
    </head>
    <style type="text/css">
        body {
            margin: 0;
        }
		canvas	
		{
            position: absolute;
            inset: 0;
            background-color: transparent;
		}

        #backgroundCanvas {
            position: fixed;
            background: url('images/back.jpg');
            background-position: center;
            background-size: cover;
        }

	</style>

    <script type="module" src="/main.js"></script>
    <body>
        <canvas id="backgroundCanvas"></canvas>
        <canvas id="canvas"></canvas>
    </body>
</html>